# App-Project-test

./: LICENSE.md  README.md  pom.xml
src/main/java/com/example/controller/: AuthorizeController.java  UserController.java
src/main/java/com/example/interceptor/: AuthorizeInterceptor.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: AuthorizeService.java
src/main/java/com/example/service/impl/: AuthorizeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/: AppApplicationTests.java
